# presto-lucene

./: README.md  pom.xml
presto-main/: HashAggregationOperator.java
src/main/java/com/facebook/presto/example/: LuceneClient.java  LuceneColumn.java  LuceneColumnHandle.java  LuceneConfig.java  LuceneConnector.java  LuceneConnectorFactory.java  LuceneConnectorId.java  LuceneHandleResolver.java  LuceneMetadata.java  LuceneModule.java  LucenePlugin.java  LuceneRecordCursor.java  LuceneRecordSet.java  LuceneRecordSetProvider.java  LuceneSplit.java  LuceneSplitManager.java  LuceneTable.java  LuceneTableHandle.java  LuceneTableLayoutHandle.java
src/test/java/com/facebook/presto/example/: MetadataUtil.java  TestExampleClient.java  TestExampleColumnHandle.java  TestExampleConfig.java  TestExampleMetadata.java  TestExampleRecordSet.java  TestExampleRecordSetProvider.java  TestExampleSplit.java  TestExampleTable.java  TestExampleTableHandle.java
